{
  "compilerOptions": {
    "baseUrl": "",
    "stripInternal": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "ES5",
    "module": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ],
      "rxjs/*": [
        "node_modules/rxjs/*"
      ]
    }
  },
  "outDir": "dist",
  "compileOnSave": false,
  "buildOnSave": false,
  "skipLibCheck": true,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "annotationsAs": "decorators",
    "preserveWhitespaces": false
  }
}