{
    "name": "ng-simple-sidebar",
    "version": "4.3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/secanis/ng-simple-sidebar.git"
    },
    "keywords": [
        "angular",
        "angular 10",
        "angular 11",
        "sidebar",
        "simple sidebar",
        "ng",
        "library",
        "ivy"
    ],
    "author": "support@secanis.ch",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/secanis/ng-simple-sidebar/issues"
    },
    "homepage": "https://secanis.github.io/ng-simple-sidebar",
    "peerDependencies": {
        "@angular/common": "^10.1.1",
        "@angular/core": "^10.1.1"
    },
    "dependencies": {
        "tslib": "^2.0.1"
    }
}
